    # change from slim-bookworm to bookworm as uv needs curl
    # BUILD stage
    FROM python:3.13-bookworm AS builder

    # No need for python installation
    # --no-install-recommends to avoid installing unnecessary packages
    # remove metadata after cleanup
    # image comes with curl and ca-certificates
    RUN apt-get update && apt-get install --no-install-recommends -y \
            build-essential &&\
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*

    # Ensure `python` command is available
    RUN ln -s /usr/bin/python3 /usr/bin/python

    # uv instead of poetry
    ADD https://astral.sh/uv/install.sh /install.sh
    RUN chmod +x /install.sh && \
        /install.sh - && \
        rm -f /install.sh

    # Set up uv environment path
    ENV PATH="/root/.local/bin:$PATH"

    WORKDIR /app

    # Install dependencies with uv
    COPY ./pyproject.toml .
    RUN uv sync


    # Production stage
    FROM python:3.13-slim-bookworm AS production

    # Set up environment variables
    ENV DB_PASSWORD=${DB_PASSWORD}
    ENV DB_USER=${DB_USER}
    ENV DB_NAME=${DB_NAME}
    ENV DB_HOST=${DB_HOST}
    ENV ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}

    WORKDIR /app

    # Copy application files into container
    COPY /src src
    COPY --from=builder /app/.venv .venv

    # Set up virtual environment path corectly
    ENV PATH="/app/.venv/bin:$PATH"

    # Expose application port
    EXPOSE 8080

    # Start fastapi app with Uvicorn
    CMD ["uvicorn", "src.main:app", "--log-level", "info", "--host", "0.0.0.0" , "--port", "8080"]